<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyNQo1lgZlSO+fW+nNlFi/gOsFSevcC5YF" crossorigin="anonymous">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            background: linear-gradient(to right,#3e2b1d, #7d5a44);
        }
        h1 {
            font-family: 'Quiche', sans-serif;
            font-size: 50px;
            margin-bottom: 20px;
        }
        
        header {
    
      background: linear-gradient(to right,#3e2b1d, #7d5a44);
      
      padding: 10px;
      image-orientation: right;
      text-align: left;
      position: relative;
      z-index: 2;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    }
        .fullscreen-image {
            background-image: linear-gradient(rgba(5, 7, 12, 0.75),rgba(5, 7, 12, 0.75)),url('https://img.freepik.com/fotos-premium/concepto-fondo-red-tecnologia-red-global-big-data-ciberseguridad-transferencia-almacenamiento-conjuntos-datos-blockchain-fondo-red-abstracto-puntos-lineas-conectados-ilustracion-3d_34629-1190.jpg');
            background-size: cover;
            background-position: center;
            height: 60vh; 
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            color: #fff;
            text-align: center;
            border-color: #d14224;
        
        }
       
        
      
        .rectangle {
    background-color: #d14224; 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 8%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  }
 
        footer {
      background-color: #fff;
      color: #223d47;
      padding: 10px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
      z-index: 2;
    }
    </style>
    <title>Software Cit</title>
</head>
<body>

    
    <header class="bg-dark text-white text-center py-3">
        <img src="imagenes/cit.png"  alt="" width="600px" height="120px" >
    </header>
    

    <div class="fullscreen-image">
        <div class="rectangle"></div>
        <h1>Lenguajes y Autómatas 1</h1>
    </div>

    <div>
        <footer>
        <p>Todos los derechos reservados | &copy; 2024 Cit Martínez</p>
        </footer>
    </div>
   
</body>
</html>